# FoodHub_Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/customer/: google-services.json
app/src/customer/kotlin/com/example/foodhub_android/di/: FlavorModule.kt
app/src/customer/kotlin/com/example/foodhub_android/navigation/: AppNavHost.kt  BottomNav.kt  FoodItemNavType.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/add_address/: AddAddressScreen.kt  AddAddressViewModel.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/address/: AddressListScreen.kt  AddressListViewModel.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/food_item_details/: FoodItemDetailsScreen.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/order/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderListScreen.kt  OrderListViewModel.kt
app/src/customer/kotlin/com/example/foodhub_android/ui/features/restaurant_details/: RestaurantDetailsScreen.kt
app/src/customer/kotlin/com/example/foodhub_android/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub_android/: BaseFoodHubActivity.kt  Const.kt  FoodHubApp.kt  HomeViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/foodhub_android/data/: FoodApi.kt
app/src/main/java/com/example/foodhub_android/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/example/foodhub_android/data/models/: AddToCartRequest.kt  AddToCartResponse.kt  Address.kt  AddressListResponse.kt  AuthRequest.kt  AuthResponse.kt  CartResponse.kt  ConfirmPaymentRequest.kt  ConfirmPaymentResponse.kt  CurrentLocation.kt  Customer.kt  Deliveries.kt  DeliveriesListResponse.kt  DeliveryOrder.kt  DeliveryOrderItem.kt  FCMRequest.kt  FinalDestination.kt  FoodItem.kt  FoodItemListResponse.kt  FoodItemResponse.kt  GenericMsgResponse.kt  GoogleAccount.kt  ImageUploadResponse.kt  Item.kt  MenuItemId.kt  NextStop.kt  Notification.kt  NotificationListResponse.kt  Order.kt  OrderItem.kt  OrderListResponse.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  Restaurant.kt  RestaurantsResponse.kt  ReverseGeoCodeRequest.kt  RiderDeliveryOrderListResponse.kt  SocketLocation.kt  SocketLocationModel.kt  SocketLocationResponse.kt  (+1 more)
app/src/main/java/com/example/foodhub_android/data/remote/: ApiResponse.kt  FoodHubSession.kt
app/src/main/java/com/example/foodhub_android/data/repository/: CustomerLocationUpdateSocketRepository.kt
app/src/main/java/com/example/foodhub_android/data/socket/: SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/example/foodhub_android/di/: RepositoryModule.kt
app/src/main/java/com/example/foodhub_android/location/: LocationManager.kt
app/src/main/java/com/example/foodhub_android/navigation/: AppNavHost.kt  BottomNav.kt  FoodItemNavType.kt  NavRoutes.kt
app/src/main/java/com/example/foodhub_android/ui/: Widgets.kt
app/src/main/java/com/example/foodhub_android/ui/features/add_address/: AddAddressScreen.kt
app/src/main/java/com/example/foodhub_android/ui/features/address/: AddressListScreen.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/base/: BaseAuthViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/foodhub_android/utils/: Const.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_bag_gray.xml  ic_favourite.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/restaurant/: google-services.json
app/src/restaurant/kotlin/com/example/foodhub_android/: MainActivity.kt
app/src/restaurant/kotlin/com/example/foodhub_android/navigation/: AppNavHost.kt  BottomNav.kt
app/src/restaurant/kotlin/com/example/foodhub_android/ui/theme/: Color.kt
app/src/restaurant/kotlin/com/example/foodhub_android/utils/: Utils.kt
app/src/rider/: google-services.json
app/src/rider/kotlin/com/example/foohhub_android/di/: FlavorModule.kt
app/src/rider/kotlin/com/example/foohhub_android/navigation/: AppNavHost.kt
app/src/rider/kotlin/com/example/foohhub_android/ui/theme/: Color.kt
app/src/rider/kotlin/com/example/foohhub_android/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
